{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "bank-holidays-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/bankHolidays/BankHolidaysAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/bankHolidays/BankHolidaysAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BankHolidaysAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/bankHolidays/loc/{locale}.js"
  }
}
